{
  "name": "PondSense of Us",
  "short_name": "PondSense",
  "description": "Smart Fish Pond Monitoring and Decision Support System for Laguna Lake fish farmers.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0d9488",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Session History",
      "short_name": "History",
      "url": "/history"
    },
    {
      "name": "Farmer Guide",
      "short_name": "Guide",
      "url": "/guide"
    }
  ]
}
